# Blender 3.6.4 MTL File: '軽量蝦夷塚.blend'
# www.blender.org

newmtl main
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚1/textures/Scaniverse.jpeg

newmtl main.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚全貌/source/model_obj/Scaniverse/Scaniverse.jpg

newmtl main.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚2/source/model_obj/Scaniverse/Scaniverse.jpg

newmtl main.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚3/source/model_obj/Scaniverse/Scaniverse.jpg

newmtl main.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚4/source/model_obj/Scaniverse/Scaniverse.jpg

newmtl main.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚5/source/model_obj/Scaniverse/Scaniverse.jpg

newmtl main.007
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/Owner/3D Objects/蝦夷塚6/source/model_obj/Scaniverse/Scaniverse.jpg
